<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MypageActivity">
-
    <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true" android:layout_marginTop="15dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp" android:layout_alignParentStart="true" android:layout_marginStart="130dp"/>

    <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="text"
            android:padding="10dp"/>

    <EditText
            android:id="@+id/pointEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEditText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="text"
            android:padding="10dp"/>

    <include
            layout="@layout/view_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

</RelativeLayout>