<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/QRcodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR 코드 확인하기"
            android:layout_above="@+id/welcomeTextView"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home"
            android:textSize="24sp"
            android:layout_above="@+id/logoutButton"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_above="@+id/HomeContainer"
            android:layout_centerHorizontal="true"/>

    <include
            layout="@layout/view_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

</RelativeLayout>