<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QR코드"
                android:fontFamily="@font/jua"
                android:textColor="@color/white"
                android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
            android:layout_below="@id/fragmentTitle"
            android:id="@+id/qrCodeImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrNumberTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

    <TextView
            android:id="@+id/qrNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrCodeImageView"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/gray"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

</RelativeLayout>