<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="보관함"
                android:fontFamily="@font/jua"
                android:textColor="@color/white"
                android:textSize="28sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/fragmentTitle"
            android:id="@+id/inventoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>